# LeadershipBoard

./: LICENSE  README.md  build.gradle  schema.json
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/leadershipboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.leadershipboard/: AddRecord.graphql  GetConsolidateMarks.graphql  StarOfTheweek.graphql  TotalMarks.graphql  ViewCourses.graphql  ViewRecord.graphql  login.graphql  schema.json
app/src/main/java/: Constants.kt  DataStore.kt
app/src/main/res/drawable/: ic_add_circle_outline_grey_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_green_24dp.xml  ic_baseline_file_copy_24px.xml  ic_baseline_stars_24px.xml  ic_book_grey_24dp.xml  ic_cloud_download_grey_24dp.xml  ic_date_range_grey_24dp.xml  ic_error_red_24dp.xml  ic_feather_pen.xml  ic_group_grey_24dp.xml  ic_launcher_foreground.xml  ic_login.xml  ic_note_add_grey_24dp.xml  ic_visibility_grey_24dp.xml  layout_ripple.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_consolidate.xml  activity_dashboard.xml  activity_get_date_details.xml  activity_help.xml  activity_main.xml  activity_new_entry.xml  activity_page_index.xml  activity_sign_in.xml  activity_splash.xml  activity_student.xml  activity_view_records.xml  dialog_layout.xml  new_entry_activity.xml  pageindex_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+19 files in other folders)
